spring.application.name=api-mysql
spring.datasource.url=jdbc:mysql://mysql:8081/usuariosdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update